STRAPI_ADMIN_EMAIL=bhargo360@gmail.com
STRAPI_ADMIN_PASSWORD=Password123
STRAPI_CLOUD_PROJECT_ID=c4d77ca5c9
STRAPI_CLOUD_TOKEN=6d29c9d605df1486645653de96464c4a1be93595e6694a435bd31b56fe2b>
ADMIN_JWT_SECRET=r2+Hv13oNLST8v1vaKN2skvEh/CnUMwT+/Ixm5y9fnM=
APP_KEYS=wJ/cnQn/N+MUoHnkAHZ6jSoju3qqsK/EvWJ95cTV7/E=,fQ/axMWw1RKhkabwhWEDPFmSK>

JWT_SECRET=5LtaT1wQZhhhTLinHSkl0WX/7opIXYcxV54R8CXyWlU=

API_TOKEN_SALT=Aa4p0gt0ja37Ts2kpFIAIA==

ADMIN_JWT_SECRET=61zakdIKW7ipsmHbXUyhnA==
TRANSFER_TOKEN_SALT=Rw3rrAs0y+vFzd3RYoHgUw==